<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGT.Interfaces\SGT.Interfaces\SGT.Interfaces.csproj" />
    <ProjectReference Include="..\SGT.Model\SGT.Model\SGT.Model.csproj" />
    <ProjectReference Include="..\SGT.Services\SGT.Services\SGT.Services.csproj" />
    <ProjectReference Include="..\SGT.Util\Util\SGT.Util.csproj" />
  </ItemGroup>

</Project>
